<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="./js/script.js"></script>
	<title>KaMpel</title>
</head>
<body>
	<div class="header">
		<h1>KaMpel (Kalkulator Simpel)</h1>
	</div>
	<div class="container">
		<h1 style="text-align: center; margin: 20px;">Selamat datang di KaMpel (Kalkulator Simpel)</h1>
		<p style="text-align: center;">Halo nakama-tachi, selamat datang di KaMpel!</p>
		<p style="text-align: center;">KaMpel adalah Kalkulator untuk kalian yang ingin simpel dan tidak mau repot :D</p><br>
		<a class="button" href="luas.html">Klik disini untuk Menghitung Luas Segitiga</a>
		<a class="button" href="keliling.html">Klik disini untuk Menghitung Keliling Segitiga</a>
	</div>
</body>
</html>